<!-- https://templates.mailchimp.com/resources/inline-css/ -->
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Recover Password</title>

	<style>
		html, body {
			border: none;
			background-color: #F8F9FA;
			margin: 0;
			padding: 0;
			box-sizing: border-box;

			font-family: Verdana, sans-serif;
		}

		.mailContentContainer {
			text-align: center;
		}

		.spacer {
			height: 50px;
		}

		span.bold {
			font-weight: bold;
		}

		.mainContent {
			margin: 0;
			margin-left: auto;
			margin-right: auto;
			margin-top: 45px;
			text-align: center;
			max-width: 600px;
			height: auto;
		}

		.mainContent p {
			text-align: start;
			margin: 0;
			height: 27px;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 27px;
			color: #6E6B7B;
			
		}

		.mainContent p.first {
			margin-bottom: 15px;
		}

		.mainContent p.second {
			margin-bottom: 18px;
		}

		.mainContent p.caption {
			font-style: italic;
			font-weight: 300;
			font-size: 14px;
			line-height: 21px;
			color: #6E6B7B;
		}

		.mainContent table {
			width: 194px;
			text-align: center;
			margin: 0;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 23px;
		}

		.mainContent table span.number {
			height: 75px;
			font-style: normal;
			font-weight: normal;
			font-size: 50px;
			line-height: 75px;
			color: #1A1D45;
			margin-left: 10px;
			margin-right: 10px;
		}

		.spacer.last {
			height: 150px;
		}
	</style>
</head>
<body>
	<div class="mailContentContainer">
		<div class="spacer">&nbsp;</div>

		<div class="imageContainer">
			<img src="/src/Templates/images/logo.png" alt="Gnosi">
		</div>

		<div class="mainContent">
			<p class="first">Buen día <span class="bold">Miguel</span>,</p>
			<p class="second">Aquí está tu código para reestablecer tu contraseña:</p>

			<table>
				<tbody>
					<tr>
						<td><span class="number">0</span></td>
						<td><span class="number">0</span></td>
						<td><span class="number">9</span></td>
						<td><span class="number">1</span></td>
					</tr>
				</tbody>
			</table>

			<p class="caption">Si no solicitaste un restablecimiento de tu contraseña, puedes ignorar este correo electrónico.</p>
		</div>

		<div class="spacer last">&nbsp;</div>
	</div>
</body>
</html>
